<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * Created by Mayank Sindwani on 2017-06-09.
 *
 * This file is part of Handbook which is licensed under the
 * Apache License, Version 2.0. Full license details are
 * available at http://www.apache.org/licenses/LICENSE-2.0.
 */
-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- View Pager -->
    <RelativeLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <android.support.v4.view.ViewPager
            android:id="@+id/carousel_view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v4.view.ViewPager>

    </RelativeLayout>

    <!-- Indicators -->
    <HorizontalScrollView
        android:id="@+id/carousel_indicators_scroll_view"
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_gravity="center_horizontal"
            android:id="@+id/carousel_indicators"
            android:orientation="horizontal"
            android:layout_width="100dp"
            android:layout_height="25dp">

        </LinearLayout>

    </HorizontalScrollView>

</LinearLayout>