<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".views.tutorial.TutorialEditor">

    <android.support.v7.widget.Toolbar
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetEnd="0dp"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:contentDescription="@string/cancel"
                android:onClick="onCancelEditor"
                android:background="@android:color/transparent"
                android:layout_margin="10dp"
                android:tint="@android:color/white"
                android:src="@mipmap/ic_arrow_back_black_24dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

            <EditText
                android:inputType="text"
                android:maxLines="1"
                android:layout_weight="1"
                android:background="@null"
                android:id="@+id/tutorial_name"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:hint="@string/tutorial_name_placeholder"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/darker_gray" />

            <ImageButton
                android:contentDescription="@string/new_step"
                android:layout_margin="5dp"
                android:onClick="onCreateStep"
                android:tint="@android:color/white"
                android:background="@android:color/transparent"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@mipmap/ic_add_black_24dp"/>

            <ImageButton
                android:onClick="onSaveEditor"
                android:contentDescription="@string/save"
                android:layout_margin="5dp"
                android:background="@android:color/transparent"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@mipmap/ic_save_white_24dp"/>

        </LinearLayout>


    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:background="@color/colorPrimaryDark"
        android:orientation="horizontal"
        android:baselineAligned="false"
        android:layout_weight="1"
        android:id="@+id/content"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:gravity="center">

        <ScrollView
            android:id="@+id/editor_form_tab_scrollview"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/tutorial_editor_tab_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            </LinearLayout>

        </ScrollView>

        <ScrollView
            android:id="@+id/editor_form_scroll_view"
            android:background="@android:color/white"
            android:fillViewport="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_margin="5dp"
                android:id="@+id/editor_form"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/editor_form_step_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/title_placeholder"
                    android:inputType="textPersonName" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:textColor="#fff"
                    android:background="@color/colorSecondary"
                    android:text="@string/add_image" />

                <EditText
                    android:background="@null"
                    android:id="@+id/editor_form_step_description"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:minLines="8"
                    android:gravity="top"
                    android:ems="8"
                    android:layout_margin="5dp"
                    android:hint="@string/description_placeholder"
                    android:inputType="textMultiLine"
                    android:textSize="14sp" />

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</LinearLayout>
