<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tutorial_tab_layout"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/tutorial_tab"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:background="@drawable/circle"
        android:gravity="center_vertical|center_horizontal"
        android:textColor="#fff" />

    <ImageButton
        android:id="@+id/tutorial_remove_tab"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:contentDescription="@string/remove_step"
        android:scaleType="fitStart"
        android:tint="@android:color/holo_red_light"
        app:srcCompat="@mipmap/ic_delete_forever_white_24dp" />

</LinearLayout>