<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * Created by Mayank Sindwani on 2017-05-21.
 *
 * This file is part of Handbook which is licensed under the
 * Apache License, Version 2.0. Full license details are
 * available at http://www.apache.org/licenses/LICENSE-2.0.
 */
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".views.tutorial.TutorialEditor">

    <!-- Accordion -->
    <ScrollView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <msindwan.handbook.views.widgets.Accordion
            android:id="@+id/tutorial_panels"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </ScrollView>

    <!-- Footer -->
    <LinearLayout
        android:background="@color/colorPrimary"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal" >

        <TextView
            android:padding="10dp"
            android:id="@+id/tutorial_viewer_step"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <ImageButton
            android:contentDescription="@string/play"
            android:padding="10dp"
            android:background="@android:color/transparent"
            android:id="@+id/tutorial_viewer_play"
            android:tint="@color/colorAccent"
            android:src="@mipmap/ic_play_arrow_black_24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>
