<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/tutorial_editor"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".views.tutorial.TutorialEditor">

    <ScrollView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <msindwan.handbook.views.widgets.Accordion
            android:id="@+id/tutorial_panels"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </ScrollView>

    <LinearLayout
        android:background="@color/colorPrimary"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:id="@+id/footer"
        android:layout_alignParentBottom="true" >

        <TextView
            android:padding="10dp"
            android:id="@+id/tutorial_viewer_step"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <ImageButton
            android:padding="10dp"
            android:background="@android:color/transparent"
            android:id="@+id/tutorial_viewer_play"
            android:tint="@color/colorAccent"
            android:src="@mipmap/ic_play_arrow_black_24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>
