<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/tutorial_editor"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".views.tutorial.TutorialEditor">

    <ScrollView
        android:id="@+id/accordion_scroll_view"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <msindwan.handbook.views.widgets.Accordion
            android:id="@+id/tutorial_panels"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </msindwan.handbook.views.widgets.Accordion>

    </ScrollView>

</LinearLayout>
